<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#277E17"
        android:textColor="#CDBD2F"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên: "
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edittext_hoten"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_CMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CMND: "
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edittext_CMND"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Bằng cấp"
            android:textColor="#CDBD2F"
            android:textSize="30dp" />

<!--        <RadioGroup-->
<!--            android:layout_width="262dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_TC"-->
<!--                android:layout_width="398dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Trung cấp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_CĐ"-->
<!--                android:layout_width="396dp"-->

<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cao đẳng" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio_ĐH"-->
<!--                android:layout_width="401dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Đại học" />-->
<!--        </RadioGroup>-->


        <RadioGroup
            android:id="@+id/radioGroup_BangCap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButton_TC"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Trung cấp" />

            <RadioButton
                android:id="@+id/radioButton_CĐ"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Cao đẳng" />

            <RadioButton
                android:id="@+id/radioButton_ĐH"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Đại học" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Sở thích"
            android:textColor="#CDBD2F"
            android:textSize="30dp" />
        <CheckBox
            android:id="@+id/check_DocCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />

        <CheckBox
            android:id="@+id/check_DocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/check_DocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Thông tin bổ sung"
            android:textColor="#CDBD2F"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textview_TTBoSung1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senior Programmer"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_TTBoSung2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senior saler"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittext_TTBoSung"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_Gui"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#B8B4B4"
            android:padding="5dp"
            android:text="Gửi thông tin"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </TableLayout>



</LinearLayout>

