1654078501775	Rename package 'com.thuy.config'
1654082431624	Rename type 'CustomerDao'
1654152669925	Rename package 'com.thanhvinh.controller'
1654152820889	Delete element
1654153636923	Delete element
1654153973850	Delete elements
1654154125255	Delete element
1654154271183	Delete element
1654227794347	Copy file
1654227803861	Copy package
1654229741748	Copy file
1654309221404	Copy files
1654309234212	Copy package
1654309288029	Copy packages
1654309463799	Copy file
1654309501429	Rename resource 'pom.xml'
1654309565179	Rename resource 'pom.txt'
1654309612489	Delete element
