1652074758538	Delete 2 resources
1652074909305	Rename resource 'web_candyShop'
1652105638155	Delete resource 'web_candyShop'
1652176449127	Rename resource 'web_candyShop'
1652326989744	Delete resource 'web_candyShop1'
1652326994650	Delete resource 'web_candyShop_hd'
1652330682303	Delete resource 'Downloads'
1652330824810	Delete 2 resources
1652350204620	Rename resource 'web_candyShop'
1652353756489	Delete resource 'N5_web_candyShop'
1652353979139	Delete resource 'web_candy'
1652353983387	Delete resource 'web_candyShop_admin'
1652354280376	Delete resource 'web_candy'
