1651735209242	Delete element
1651736181794	Delete element
1651736193779	Delete elements
1651736501689	Rename package 'com.se.springbootcruddemo.entity'
1651736512173	Rename package 'com.se.springbootcruddemo.dao'
1651736527959	Copy package
1651736542355	Delete element
1651738024826	Delete element
1651738060983	Rename package 'com.se.springbootcruddemo.dao'
1651738073340	Rename package 'com.se.springbootcruddemo.entity'
1651738095205	Delete elements
1651738294074	Copy package
1651738297650	Copy package
