1652077183982	Copy file
1652077195603	Rename resource 'NguoiDung.html'
1652078628229	Copy file
1652078655980	Rename resource 'CapNhat.html'
1652078677278	Rename resource 'CapNhatHoaDon.html'
1652078688782	Rename resource 'SửaHoaDon.html'
1652078753901	Rename resource 'SuaHoaDon.html'
1652084929692	Rename type 'CTHDService'
1652085586994	Rename compilation unit 'CTHoaDonService.java'
1652087651396	Delete elements
1652087660731	Delete elements
1652087669956	Delete element
1652087887577	Copy file
1652087899317	Rename resource 'TaiKhoan.html'
1652087912019	Rename resource 'FormSuaHoaDon.html'
1652088135704	Delete element
1652088141317	Copy file
1652089094391	Rename resource 'NguoiDung.html'
1652109935852	Rename type 'EmployeeRestController'
1652110019693	Rename type 'EmployeeDAO'
1652110035590	Rename type 'EmployeeDAOJpaImpl'
1652111614370	Move compilation unit
1652111642315	Copy package
1652111660440	Delete element
1652112532701	Move compilation unit
1652112542216	Delete element
1652151194081	Copy file
1652151333224	Move 'CapNhatHD.html' to 'NguoiDung'
1652151341905	Move 'CapNhatHD.html' to 'HoaDon'
1652151842150	Delete element
1652152111743	Copy file
1652152137402	Rename resource 'FormLoaiSanPham.html'
1652152474973	Delete element
1652167175188	Delete element
1652175729484	Delete elements
1652175763148	Delete element
