<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các kiểu lập trình sự kiện "
        android:gravity="center"
        android:textSize="30dp"
        android:background="#277E17"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:id="@+id/editext_Soa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số a: "
        android:textSize="30sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:id="@+id/editext_Sob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số b: "
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/textview_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:background="#277E17"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/button_tong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"/>//chu thuong
        />
    <Button
        android:id="@+id/button_hieu"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Hiệu 2 số"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button_tich"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Tích 2 số"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button_thuong"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Thương 2 số"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button_uscln"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Ưóc số chung lớn nhất"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button_thoat"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Thoát chương trình"
        android:textColor="#131313"
        android:backgroundTint="#C8CFC6"
        android:textSize="30dp"
        android:textAllCaps="false"
        />

</LinearLayout>
