spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_directory
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=2