1651730863318	Rename package 'com.se.stringbootdatajpacruddemo'
1651731045077	Rename type 'StringbootDataJpaCrudDemoApplication'
1651735216582	Copy package
1651735222804	Copy package
1651735396697	Copy package
1651738036098	Copy package
1651738040949	Copy package
1651751701677	Copy compilation unit
1651751722240	Copy compilation unit
1651754582669	Move package
1651755096284	Delete elements
1651755509189	Rename package 'com.se.stringboothibernatecruddemo.dao'
1651929788230	Copy compilation unit
1651929883128	Copy compilation units
1651930069368	Copy compilation unit
